[FILES]
GENOME_FA=/tscc/projects/ps-yeolab3/bay001/annotations/hg19/hg19.fa
GENCODE=/tscc/nfs/home/hsher//gencode_coords/gencode.v19.annotation.gff3

# OTHER
BRANCHPOINT=/tscc/nfs/home/hsher/gencode_coords/branchpoint_hg19.bed
BRANCHPOINT_PRED=/tscc/nfs/home/hsher/gencode_coords/gencode_v19_branchpoints_pred.csv

POLYA=
MIRNA=/tscc/nfs/home/hsher/gencode_coords/miR/hsa_hg19.gff3
SNORNA=
LNCRNA=/tscc/nfs/home/hsher/gencode_coords/lncipedia_5_2_hc_hg19.gff

# processed from GENCODE
TRANSCRIPT=/tscc/nfs/home/hsher/gencode_coords/gencode.v19.transcript.gff3
FEATURE=/tscc/nfs/home/hsher/gencode_coords/gencode.v19.combine.sorted.gff3

# PARSED PICKLE
DATADIR=/tscc/nfs/home/hsher/projects/Metadensity/metadensity/data/hg19