[FILES]
GENOME_FA=/tscc/nfs/home/hsher/gencode_coords/GRCh38.p13.genome.fa
GENCODE=/tscc/nfs/home/hsher/gencode_coords/gencode.v33.annotation.gff3

# OTHER
BRANCHPOINT=/tscc/nfs/home/hsher/gencode_coords/branchpoint_hg38.bed
BRANCHPOINT_PRED=/tscc/nfs/home/hsher/gencode_coords/gencode_v26_branchpoints_pred.csv

POLYA=/tscc/nfs/home/hsher/gencode_coords/polyA.atlas.clusters.2.0.GRCh38.96.bed
MIRNA=/tscc/nfs/home/hsher/gencode_coords/miR/hsa_hg38.gff3
SNORNA=/tscc/nfs/home/hsher/gencode_coords/snoDB_hg38.tsv
LNCRNA=/tscc/nfs/home/hsher/gencode_coords/lncipedia_5_2_hc_hg38.gff

# processed from GENCODE
TRANSCRIPT=/tscc/nfs/home/hsher/gencode_coords/gencode.v33.transcript.gff3
FEATURE=/tscc/nfs/home/hsher/gencode_coords/gencode.v33.combine.sorted.gff3

# PARSED PICKLE
DATADIR=/tscc/nfs/home/hsher/projects/Metadensity/metadensity/data/hg38