[FILES]
GENOME_FA=/tscc/projects/ps-yeolab3/bay001/annotations/mm10/mm10.fa
GENCODE=/tscc/nfs/home/hsher/gencode_coords/gencode.vM25.annotation.gff3

# OTHER
BRANCHPOINT=
BRANCHPOINT_PRED=

POLYA=
MIRNA=
SNORNA=
LNCRNA=

# processed from GENCODE
TRANSCRIPT=/tscc/nfs/home/hsher/gencode_coords/gencode.vM25.transcript.gff3
FEATURE=/tscc/nfs/home/hsher/gencode_coords/gencode.vM25.combine.sorted.gff3

# PARSED PICKLE
DATADIR=/tscc/nfs/home/hsher/projects/Metadensity/metadensity/data/mm10
